
spring.datasource.url = jdbc:mysql://localhost:3307/api_rest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username = root
spring.datasource.password = Edepecel638

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL 

spring.profiles.active = development
server.port = 8080

# Variables de seguridad
jwt.secret = secret
jwt.expiration = 36000
